<#@ template language="C#" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ output extension="cs" #>
<#
var files=GetCsvFileNames();
foreach (string item in files.Where(w => !w.EndsWith("Context"))) {
#>
using GioCong.Data.Models;
using GioCong.Data.Repositories.Base;
using Microsoft.EntityFrameworkCore;
namespace GioCong.Data.Repositories
{
    public partial interface I<#= item #>Repository :IBaseRepository<<#= item #>>
    {
    }
    public partial class <#= item #>Repository :BaseRepository<<#= item #>>, I<#= item #>Repository
    {
         public <#= item #>Repository(DbContext dbContext) : base(dbContext)
         {
         }
    }
}

<#
  // End of file.
  SaveOutput(item.ToString() + "Repository.cs","Repositories");
}
#>


<#+
private void SaveOutput(string outputFileName,string folder) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  if(!Directory.Exists(Path.Combine(templateDirectory,folder))) { Directory.CreateDirectory(Path.Combine(templateDirectory,folder)); }
  string outputFilePath = Path.Combine(templateDirectory,folder, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
   this.GenerationEnvironment.Clear();
}
private IEnumerable<string> GetCsvFileNames()
    {
        var path = Host.ResolvePath(".\\Models");
        return Directory.GetFiles(path, "*.cs").Select(s => new FileInfo(s).Name.Replace(".cs",""));        
    }
#>