<#@ template language="C#" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ output extension="cs" #>
<#
var files=GetCsvFileNames();
foreach (string item in files.Where(w => !w.EndsWith("Context"))) {
#>
using GioCong.Data.Models;
using GioCong.Data.Repositories;
using GioCong.Data.Services.Base;

namespace GioCong.Data.Services
{
    public partial interface I<#= item #>Service:IBaseService<<#= item #>>
    {
    }
    public partial class <#= item #>Service:BaseService<<#= item #>>,I<#= item #>Service
    {
        public <#= item #>Service(I<#= item #>Repository repository):base(repository){}
    }
}
<#
  // End of file.
  SaveOutput(item.ToString() + "Service.cs","Services");
}
#>
using GioCong.Data.Models;
using Microsoft.Extensions.DependencyInjection;
using GioCong.Data.Services;
using GioCong.Data.Repositories;
using Microsoft.EntityFrameworkCore;

namespace GioCong.DataService.Commons
{
    public static class DependencyInjectionResolverGen
    {
        public static void InitializerDI(this IServiceCollection services)
        {
            services.AddScoped<DbContext, <#= files.FirstOrDefault(f=>f.EndsWith("Context")) #>>();
        <#
        foreach (string item in files.Where(w => !w.EndsWith("Context"))) {
        #>

            services.AddScoped<I<#= item #>Service, <#= item #>Service>();
            services.AddScoped<I<#= item #>Repository, <#= item #>Repository>();
        <#
        }
        #>
}
    }
}
<#
 SaveOutput("DependencyInjectionResolver.cs","DependencyInjection");
#>



<#+
private void SaveOutput(string outputFileName,string folder) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  if(!Directory.Exists(Path.Combine(templateDirectory,folder))) { Directory.CreateDirectory(Path.Combine(templateDirectory,folder)); }
  string outputFilePath = Path.Combine(templateDirectory,folder, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
   this.GenerationEnvironment.Clear();
}
private IEnumerable<string> GetCsvFileNames()
    {
        var path = Host.ResolvePath(".\\Models");
        return Directory.GetFiles(path, "*.cs").Select(s => new FileInfo(s).Name.Replace(".cs",""));        
    }
#>