# giocong

./: .gitignore  GioCong.sln
GioCong/: Dockerfile  GenController.tt  GioCong.csproj  GioCong.xml  Program.cs  Startup.cs
GioCong.Core/Custom/: ErrorResponse.cs
GioCong.Data/: GenRepo.tt  GenService.tt  GioCong.Data.csproj
GioCong.Data/Commons/: AutoMapperResolver.cs  DependencyInjectionResolver.cs
GioCong.Data/Models/: Account.cs  AdvancedPayment.cs  Company.cs  Competition.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  GioCongContext.cs  PayAdvanced.cs  PayPeriod.cs  PaySchedule.cs  Payslip.cs  PayslipHistory.cs  PlanType.cs  SavingItem.cs  SavingPlan.cs
GioCong.Data/Repositories/: AccountRepository.cs  AdvancedPaymentRepository.cs  CompanyRepository.cs  CompetitionRepository.cs  DepartmentRepository.cs  EmployeeDepartmentRepository.cs  EmployeeRepository.cs  PayAdvancedRepository.cs  PayPeriodRepository.cs  PayScheduleRepository.cs  PayslipHistoryRepository.cs  PayslipRepository.cs  PlanTypeRepository.cs  SavingItemRepository.cs  SavingPlanRepository.cs
GioCong.Data/Repositories/Base/: BaseRepository.cs
GioCong.Data/Services/: AccountService.cs  AdvancedPaymentService.cs  CompanyService.cs  CompetitionService.cs  DepartmentService.cs  EmployeeDepartmentService.cs  EmployeeService.cs  PayAdvancedService.cs  PayPeriodService.cs  PayScheduleService.cs  PayslipHistoryService.cs  PayslipService.cs  PlanTypeService.cs  SavingItemService.cs  SavingPlanService.cs
GioCong.Data/Services/Base/: BaseService.cs
GioCong/Controllers/: AccountsController.cs  AdvancedPaymentsController.cs  CompaniesController.cs  CompetitionsController.cs  DepartmentsController.cs  EmployeeDepartmentsController.cs  EmployeesController.cs  PayAdvancedsController.cs  PayPeriodsController.cs  PaySchedulesController.cs  PayslipHistoriesController.cs  PayslipsController.cs  PlanTypesController.cs  SavingItemsController.cs  SavingPlansController.cs
GioCong/Properties/: launchSettings.json
